REACT_APP_API_URL=http://localhost:3000

REACT_APP_FIREBASE_KEY = 'AIzaSyC1ytKg3kZrTrYCG2UwYipl4PxYcLH1Fz4'
REACT_APP_AUTH_DOMAIN = 'protocards-7d46d.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://protocards-7d46d.firebaseio.com'
REACT_APP_PROJECT_ID = 'protocards-7d46d'
REACT_APP_STORAGE_BUCKET = 'protocards-7d46d.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '39153503319'
